spring.datasource.url = jdbc:mysql://localhost:3306/bankingdb
spring.datasource.username = root
spring.datasource.password = test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret= JWTSecretKey
# 7 days expiration
app.jwt-expiration-milliseconds= 604800000